{
  "settings": {
    "name": "Gwen-Pieter-Huwelijk",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.11.2",
    "siteFonts": [],
    "uniqCompNum": 1,
    "versionPublish": "4.11.2"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#767676",
              "text-align": "left"
            },
            "H2": {
              "color": "#cc2952"
            }
          },
          "_name": "content4",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">Lieve Gwen &amp; Pieter</h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\">Laten we beginnen met de eerste en enige keer dat ik een, op dat moment voor mij, wildvreemde vrouw, tante maakte.<br><br>Het was op een, volgens de historische gegevens van het KNMI, grauwe en gure zaterdag in de eerste week van februari. De vijfde dag van februari, om precies te zijn. Met slechts 1,5 uur zonneschijn op die dag leek er, los van de gemoedelijke geur van mest en een zweem van gezellig rokende schoorstenen, maar weinig licht op de koude vlaktes van het Drentse landschap neer te dalen.<br><br>Toen mijn moeder, na een bijna onmenselijke wereldprestatie en noodkreten als \"laat hem maar gewoon zitten!\", zelf bijna het licht uit haar ogen zag verdwijnen, werd je dan toch eindelijk tante. Een lichtpunt waar je, volgend de overlevering, zo eindeloos lang naar had uitgekeken (mijn moeder ook overigens).<br><br>Mijn enige èchte tante. Want, natuurlijk hadden de broers van mijn moeder er inmiddels met wat heupwiegende bewegingen op de klanken van Fats Domino en Elvis voor gezorgd dat er wat extra deernen waren gevallen voor de charmes van wat jonge Meppelse jongemannen, geen één kon echt zeggen dat ze hetzelfde onoverwinnelijke bloed van een Maurits door haar aderen had stromen. Jij wel. Tante Gwen. Het moet als muziek in je oren hebben geklonken. Ik was erbij, maar had me graag de blik in jouw ogen willen kunnen herinneren. Dat ik werd vernoemd naar één van je andere broers, nam je maar voor lief denk ik zo. Misschien heeft die oudste het nog een beetje goed proberen te maken met Sven... close enough.<br><br>Daarna ging het allemaal erg snel. Verjaardagen, feestjes, begrafenissen, alles kwam voorbij... maar een huwelijk... nee hoor. Daar moesten we toch echt even op wachten. In ieder geval huwelijksfeesten waren allemaal aan ons voorbij gegaan. Tot dat de neven en nichten het heft maar in eigen handen namen en links en rechts het ja-woord gaven om eindelijk maar eens een keer een feestje te kunnen vieren.<br><br>En nu, eindelijk, na al die jaren durft iemand in deze onmetelijk grote wereld het dan toch echt aan. `Trouwen met een Maurits-vrouw! Het was even zoeken. Maar uiteindelijk is het één dappere bourgondiër toch gelukt om de brede rivieren over te steken en het door draken en moerassen beschermde Westfriesche landschap te doorkruisen om zich tot binnen de stadsmuren van het historische Edam te verschansen aan een prachtige jonkvrouwe. Iets dat de Spanjaarden zelfs in 80 jaar niet is gelukt.<br><br>Pieter, welkom in dit bastion van Mauritsen. Ik heb uit betrouwbare bronnen vernomen dat je inmiddels niet alleen het hart van deze Edamse jonkvrouwe, maar ook de harten van haar kroost en overige entourage hebt veroverd. Een ware zege, die niet op een beschilderd doek van een Hollandse grootmeester der Nederlandsche Kunst zou misstaan.<br><br>Nu is het tijd voor een nieuw canvas. Een nieuw doek, met nieuwe verf, boeiende landschappen, vervoerende taferelen en eindeloze vergezichten verweven met oude verhalen en reeds verworven wijsheden, helemaal door jullie te beschilderen met de kleuren van geluk, liefde en gezondheid.<br><br>Geniet zoals jullie nog nooit genoten, heb lief zoals jullie nog nooit liefhadden. Wij zijn erbij.<br><br>Dikke kus en knuffel!<br><br>X<br><br>Wendy, Madison, Lleyton &amp; Boaz&nbsp;<br><br><br><br><br>&nbsp;<br><br><br></h3>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.co\">LEARN MORE</a>\n                    <a class=\"btn btn-black-outline\" href=\"https://mobirise.co\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rGbKFSn8xx",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content4-0"
        }
      ]
    }
  }
}